# CA1: DATA QUALITY REPORT by Jonathan Noble(C15487922)

In [58]:
#All the imported libraries essential for data are here
import pandas as pd
import numpy as np
from scipy.stats import mode
from numpy import nan

## Loading Data from dataset.txt and feature_names.txt

In [59]:
##Feature names according to feature_names.txt are initialized and are used as column names for the data
feature_names = r"C:\Users\schma\OneDrive\Documents\FOURTH YEAR\ML\CA1\data\feature_names.txt"
dataset = r"C:\Users\schma\OneDrive\Documents\FOURTH YEAR\ML\CA1\\data\dataset.txt"

# Read in the CSV file and convert "?" to NaN
feature_col = pd.read_csv(feature_names, header=None)
featureList = feature_col[0].tolist()
df = pd.read_csv(dataset, header=None, names=featureList, na_values=" ?")

In [60]:
#displays the dataframe of the dataset
df

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,tr6,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,tr7,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,tr8,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,tr9,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,tr10,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,tr11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,tr12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,tr13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,tr14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
14,tr15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,tr16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,tr17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,tr18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,tr19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,tr20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
20,tr21,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
21,tr22,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
22,tr23,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
23,tr24,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
24,tr25,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
25,tr26,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
26,tr27,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
27,tr28,20,Private,266015,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
28,tr29,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
29,tr30,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30910,tr30911,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
30911,tr30912,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
30912,tr30913,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
30913,tr30914,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
30914,tr30915,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
30915,tr30916,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
30916,tr30917,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
30917,tr30918,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
30918,tr30919,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
30919,tr30920,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
30920,tr30921,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
30921,tr30922,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K
30922,tr30923,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
30923,tr30924,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
30924,tr30925,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
30925,tr30926,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
30926,tr30927,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
30927,tr30928,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
30928,tr30929,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
30929,tr30930,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
30930,tr30931,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
30931,tr30932,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
30932,tr30933,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
30933,tr30934,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30934,tr30935,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30935,tr30936,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30936,tr30937,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30937,tr30938,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30938,tr30939,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30939,tr30940,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [61]:
#dataframe of the data type of each column
data_types=pd.DataFrame(df.dtypes,columns=['Data Type'])
data_types

               Data Type
id                object
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
target            object

In [62]:
#dataframe with the count of present values in each column
present_value_count = pd.DataFrame(df.count(), columns=['Count'])
present_value_count

                Count
id              30940
age             30940
workclass       29205
fnlwgt          30940
education       30940
education-num   30940
marital-status  30940
occupation      29198
relationship    30940
race            30940
sex             30940
capital-gain    30940
capital-loss    30940
hours-per-week  30940
native-country  30386
target          30940

In [63]:
#dataframe with the count of missing values in each column(feature)
missing_value_count = pd.DataFrame(columns=['% Miss.'])
for v in list(df.columns.values):
    missing_value_count.loc[v] = (df[v].isnull().sum() * 100) / (df[v].count() )
missing_value_count = missing_value_count.round(2)
missing_value_count

                % Miss.
id                 0.00
age                0.00
workclass          5.94
fnlwgt             0.00
education          0.00
education-num      0.00
marital-status     0.00
occupation         5.97
relationship       0.00
race               0.00
sex                0.00
capital-gain       0.00
capital-loss       0.00
hours-per-week     0.00
native-country     1.82
target             0.00

In [64]:
#DataFrame with the count of unique values in each column:
unique_value_count = pd.DataFrame(columns=['Card.'])
for v in list(df.columns.values):
    unique_value_count.loc[v] = [df[v].nunique()]
unique_value_count

                Card.
id              30940
age                72
workclass           8
fnlwgt          20880
education          16
education-num      16
marital-status      7
occupation         14
relationship        6
race                5
sex                 2
capital-gain      119
capital-loss       91
hours-per-week     93
native-country     41
target              2

## Initializing Continuous Features

In [65]:
#select_dtypes function is used to gather similar dtypes in one dataframe
con_df = df.select_dtypes(include=['int64']).copy()
con_df.drop('education-num', axis=1, inplace=True)
con_df.head()

   age  fnlwgt  capital-gain  capital-loss  hours-per-week
0   39   77516          2174             0              40
1   50   83311             0             0              13
2   38  215646             0             0              40
3   53  234721             0             0              40
4   28  338409             0             0              40

In [66]:
#data types of continuous 
con_data_types = pd.DataFrame(con_df.dtypes, columns=['Data Type'])
con_data_types

               Data Type
age                int64
fnlwgt             int64
capital-gain       int64
capital-loss       int64
hours-per-week     int64

In [67]:
#Create a dataframe with the minimum value in each column
minimum_values = pd.DataFrame(columns=['Min.'])
for v in list(con_df.columns.values):
    minimum_values.loc[v] = [con_df[v].min()]
minimum_values

                 Min.
age                17
fnlwgt          12285
capital-gain        0
capital-loss        0
hours-per-week      1

In [68]:
#First Quartile of the values is defined as the middle number between the smallest number and the median of the data set
first_quartile_values = pd.DataFrame(columns=['1st Qrt.'])
for v in list(con_df.columns.values):
    first_quartile_values.loc[v] = [con_df[v].quantile(0.25)]
first_quartile_values

                1st Qrt.
age                 28.0
fnlwgt          117849.0
capital-gain         0.0
capital-loss         0.0
hours-per-week      40.0

In [69]:
#Mean is the average of the numbers there are in each values of each feature
mean_values = pd.DataFrame(columns=['Mean'])
for v in list(con_df.columns.values):
    mean_values.loc[v] = [con_df[v].mean()]
mean_values = mean_values.round(2)
mean_values

                     Mean
age                 38.56
fnlwgt          189786.40
capital-gain      1081.81
capital-loss        86.57
hours-per-week      40.41

In [70]:
#Median values otherwise known as the second quartile of the data
median_values = pd.DataFrame(columns=['Median'])
for v in list(con_df.columns.values):
    median_values.loc[v] = [con_df[v].quantile(0.5)]
median_values

                  Median
age                 37.0
fnlwgt          178384.0
capital-gain         0.0
capital-loss         0.0
hours-per-week      40.0

In [71]:
#Third Quartile is the middle value between the median and the highest value of the data set.
third_quartile_values = pd.DataFrame(columns=['3rd Qrt.'])
for v in list(con_df.columns.values):
    third_quartile_values.loc[v] = [con_df[v].quantile(0.75)]
third_quartile_values

                3rd Qrt.
age                 48.0
fnlwgt          237318.0
capital-gain         0.0
capital-loss         0.0
hours-per-week      45.0

In [72]:
#Create a dataframe with the max value in each column
maximum_values = pd.DataFrame(columns=['Max.'])
for v in list(con_df.columns.values):
    maximum_values.loc[v] = [con_df[v].max()]
maximum_values

                   Max.
age                  90
fnlwgt          1484705
capital-gain      99999
capital-loss       4356
hours-per-week       99

In [73]:
#Standard Deviation is used to see how spread out the numbers are
stddev_values = pd.DataFrame(columns=['Std. Dev.'])
for v in list(con_df.columns.values):
    stddev_values.loc[v] = [con_df[v].std()]
stddev_values = stddev_values.round(2)
stddev_values

                Std. Dev.
age                 13.64
fnlwgt          105406.39
capital-gain      7443.77
capital-loss       401.71
hours-per-week      12.34

In [74]:
#The final (continuous) data quality report's columns are all conjoined in one dataframe
data_quality_report_continuous = con_data_types.join(present_value_count).join(missing_value_count).join(unique_value_count).join(minimum_values).join(first_quartile_values).join(mean_values).join(median_values).join(third_quartile_values).join(maximum_values).join(stddev_values)
print("Data Quality Report of Continuous Features")
data_quality_report_continuous

Data Quality Report of Continuous Features

,Data Type,Count,% Miss.,Card.,Min.,1st Qrt.,Mean,Median,3rd Qrt.,Max.,Std. Dev.
age,int64,30940,0.0,72,17,28.0,38.56,37.0,48.0,90,13.64
fnlwgt,int64,30940,0.0,20880,12285,117849.0,189786.40,178384.0,237318.0,1484705,105406.39
capital-gain,int64,30940,0.0,119,0,0.0,1081.81,0.0,0.0,99999,7443.77
capital-loss,int64,30940,0.0,91,0,0.0,86.57,0.0,0.0,4356,401.71
hours-per-week,int64,30940,0.0,93,1,40.0,40.41,40.0,45.0,99,12.34

In [75]:
#DQR is written to a CSV file
data_quality_report_continuous.to_csv(r"C:\Users\schma\OneDrive\Documents\FOURTH YEAR\ML\CA1\data\C15487922CONT.csv")

## Initializing Categorical Features

In [76]:
#select_dtypes function is used to gather similar dtypes in one dataframe
cat_df = df.select_dtypes(include=['object']).copy()
cat_df.drop('id', axis=1, inplace=True)
cat_df.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,target
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [77]:
#data types of categorical 
cat_data_types = pd.DataFrame(cat_df.dtypes,columns=['Data Type'])
cat_data_types

               Data Type
workclass         object
education         object
marital-status    object
occupation        object
relationship      object
race              object
sex               object
native-country    object
target            object

In [78]:
#The "mode" is the value that occurs most often
mode_values = pd.DataFrame(columns=['Mode'])
for v in list(cat_df.columns.values):
    mode_values.loc[v] = [cat_df[v].mode().to_string(index=False)]
mode_values

                              Mode
workclass                  Private
education                  HS-grad
marital-status  Married-civ-spouse
occupation          Prof-specialty
relationship               Husband
race                         White
sex                           Male
native-country       United-States
target                       <=50K

In [79]:
#Frequency of each mode
mode_freq_value = pd.DataFrame(columns=['Mode Freq.'])
for v in list(cat_df.columns.values):
    mode_freq_value.loc[v] = [cat_df[v].value_counts().values[0]]
mode_freq_value

               Mode Freq.
workclass           21576
education            9976
marital-status      14201
occupation           3932
relationship        12496
race                26442
sex                 20705
native-country      27719
target              23506

In [80]:
#Percentage of mode = (mode frequency * 100) / (overall count of each feature - each missing values of each feature)
mode_percentage = pd.DataFrame(columns=['Mode (%)'])
for v in list(cat_df.columns.values):
    mode_percentage.loc[v] = [(cat_df[v].value_counts().values[0] *100) / (cat_df[v].count() - cat_df[v].isnull().sum())]
mode_percentage = mode_percentage.round(2)
mode_percentage

                Mode (%)
workclass          78.54
education          32.24
marital-status     45.90
occupation         14.32
relationship       40.39
race               85.46
sex                66.92
native-country     92.92
target             75.97

In [81]:
#2nd mode is the second in line of the highest mode value of each features
secmode_values = pd.DataFrame(columns=['2nd Mode'])

for v in list(cat_df.columns.values):
    secmode_values.loc[v] = [cat_df[v].value_counts().index[1]]
secmode_values

                         2nd Mode
workclass        Self-emp-not-inc
education            Some-college
marital-status      Never-married
occupation           Craft-repair
relationship        Not-in-family
race                        Black
sex                        Female
native-country             Mexico
target                       >50K

In [82]:
secmode_freq_value = pd.DataFrame(columns=['2nd Mode Freq.'])

for v in list(cat_df.columns.values):
    secmode_freq_value.loc[v] = [cat_df[v].value_counts().values[1]]
secmode_freq_value

               2nd Mode Freq.
workclass                2406
education                6938
marital-status          10167
occupation               3887
relationship             7904
race                     2965
sex                     10235
native-country            607
target                   7434

In [83]:
secmode_percentage = pd.DataFrame(columns=['2nd Mode (%)'])

for v in list(cat_df.columns.values):
    secmode_percentage.loc[v] = [(cat_df[v].value_counts().values[1] *100) / (cat_df[v].count() - cat_df[v].isnull().sum())]
secmode_percentage = secmode_percentage.round(2)
secmode_percentage

                2nd Mode (%)
workclass               8.76
education              22.42
marital-status         32.86
occupation             14.16
relationship           25.55
race                    9.58
sex                    33.08
native-country          2.03
target                 24.03

In [84]:
#The final (categorical) data quality report's columns are all conjoined in one dataframe
data_quality_report_categorical = cat_data_types.join(present_value_count).join(missing_value_count).join(unique_value_count).join(mode_values).join(mode_freq_value).join(mode_percentage).join(secmode_values).join(secmode_freq_value).join(secmode_percentage)
print("Data Quality Report of Categorical Features")
data_quality_report_categorical

Data Quality Report of Categorical Features

,Data Type,Count,% Miss.,Card.,Mode,Mode Freq.,Mode (%),2nd Mode,2nd Mode Freq.,2nd Mode (%)
workclass,object,29205,5.94,8,Private,21576,78.54,Self-emp-not-inc,2406,8.76
education,object,30940,0.00,16,HS-grad,9976,32.24,Some-college,6938,22.42
marital-status,object,30940,0.00,7,Married-civ-spouse,14201,45.90,Never-married,10167,32.86
occupation,object,29198,5.97,14,Prof-specialty,3932,14.32,Craft-repair,3887,14.16
relationship,object,30940,0.00,6,Husband,12496,40.39,Not-in-family,7904,25.55
race,object,30940,0.00,5,White,26442,85.46,Black,2965,9.58
sex,object,30940,0.00,2,Male,20705,66.92,Female,10235,33.08
native-country,object,30386,1.82,41,United-States,27719,92.92,Mexico,607,2.03
target,object,30940,0.00,2,<=50K,23506,75.97,>50K,7434,24.03

In [85]:
#DQR is written to a CSV file
data_quality_report_categorical.to_csv(r"C:\Users\schma\OneDrive\Documents\FOURTH YEAR\ML\CA1\data\C15487922CAT.csv")